#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	/*Необходимо, чтоб программа выводила на экран вот такую последовательность:
7 14 21 28 35 42 49 56 63 70 77 84 91 98*/
/*int i = 7;
while (i <= 98)
{
	cout << i << " ";
	i+=7;
}*/

/*Необходимо вывести на консоль такую последовательность чисел:
1 2 4 8 16 32 64 128 256 512*/
/*int i = 1;
while (i <= 512)
{
	cout << i << " ";
	i *= 2;
}*/

/*While1◦Даны положительные числа A и B (A > B). На отрезке длины A
размещено максимально возможное количество отрезков длины B (без
наложений). Не используя операции умножения и деления, найти длину
незанятой части отрезка A.*/
/*int a,b,i=0;
cin >> a >> b;
while (b <= a)
{
	i++;
	a = a - b;
}
cout << i << " ";*/

/*8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.*/
/*int i = 20;
while (i <= 50)
{
	if (i % 3 == 0 && i % 5 != 0)
	{
		cout << i << endl;
	}
	i++;
}*/

/*9. даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.*/
/*int i = 35;
while (i <= 87)
{
	if (i % 7 == 1 || i % 7 == 2 || i % 7 == 5)
	{
		cout << i << endl;
	}
	i++;
}*/

/*10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.*/
/*int i = 1, s=0;
while (i <= 50)
{
	if (i % 5 == 0 || i % 7 == 0)
	{
		s = i + s;
	}
	i++;
}
cout << s << endl;*/

/*11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.*/
/*int i = 10;
while (i < 100)
{
	if (i % 4 == 0 && i % 6 != 0)
	{
		cout << i << endl;
	}
	i++;
}*/

/*12. Найти произведение двузначных нечетных чисел кратных 13.*/
/*int i = 11, p=1;
while (i < 100)
{
	if (i % 13 == 0)
	{
		p = p * i;
	}
	i+=2;
}
cout << p;*/

/*13. Найти сумму чисел от 100 до 200 кратных 17.*/
/*int i = 100, p = 0;
while (i < 200)
{
	if (i % 17 == 0)
	{
		p = p + i;
	}
	i += 1;
}
cout << p;*/

/*14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.*/
/*int i = 1, p = 0, n;
cin >> n;
while (i <= n)
{
	p = p + i * i;
	i += 1;
}
cout << p;*/

/*16. В бригаде, работающей на уборке сена, имеется N сенокосилок.
Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.Сколько часов проработала вся бригада?*/
/*int i = 1, n;
double m;
cin >> n >> m;
while (i <= n)
{
	m = m + 10 / 60.0;
	i += 1;
}
cout << m;*/

/*17. В ЭВМ вводятся по очереди данные о росте N учащихся класса. Определить средний рост учащихся класса.*/
/*int i = 1, n;
double s=0;
cin >> n;
while (i <= n)
{
	int r;
	cin >> r;
	s = r + s;
	i++;
}
s = (double)s / n;
cout << s;*/

/*18. Задано натуральное число N. Найти количество натуральных чисел,
не превосходящих N и не делящихся ни на одно из чисел 2,3,5.*/
/*int i = 1, n,k=0;
cin >> n;
while (i <= n)
{
	if (i % 2 != 0 && i % 3 != 0 && i % 5 != 0)
	{
		k++;
	}
	i++;
}
cout << k;*/

/*20. даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных числа:
первое число получили путем написания сначала числа А, затем В. Для получения второго числа сначала записали число В,
затем А. Найти числа А и В если известно , что первое четырехзначное число нацело делится на 99, а второе на 49.*/
	/*int i = 10, j = 10, m=0, t=0;
	while (i < 100)
	{
		while (j < 100)
		{
			m = i * 100 + j;
			t = i + j * 100;
			if (m % 99 == 0 && t % 49 == 0)
			{
				cout << i << " " << j << endl;
			}
			j++;
		}
		i++;
	}*/

/*for (int i = 10; i < 100; i++)
{
	for (int j = 10; j < 100; j++)
	{
		int m = i * 100 + j;
		int t = i + j * 100;
		if (m % 99 == 0 && t % 49 == 0)
		{
			cout << i << " " << j << endl;
		}
	}
}*/

/*19. Два двузначных числа, записанных одно за другим , 
образуют четырёхзначное число, которое делится на их произведение. Найти эти числа.*/
/*for (int i = 10; i < 100; i++)
{
	for (int j = 10; j < 100; j++)
	{
		int m = i * 100 + j;
		int t = i * j;
		if (m % t == 0)
		{
			cout << i << " " << j << endl;
		}
	}
}*/
/*21. Дано натуральное n. вычислить 1/(2 в квадрате) + 1/(4 в квадрате)+ ... + 1/(2n в квадрате) ( в квадрате только n)*/
/*int i = 1, n;
double m = 0;
cin >> n;
while (i < n)
{
	m = m+1.0/(i * i * 2);
	i++;
}
cout << m << endl;*/

/*22. дано натуральное n. вычислить: 1 + 1/2 + 1/3 + 1/4 + ... + 1/n.*/
/*int i = 2, n;
double m = 1;
cin >> n;
while (i < n)
{
	m = m + 1.0 / i;
	i++;
}
cout << m << endl;*/
}